{
  "version": 2,
  "redirects": [
    {
      "source": "/:path(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.prophetic.pw"
        }
      ],
      "destination": "https://prophetic.pw/:path",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml; charset=utf-8"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, must-revalidate"
        }
      ]
    },
    {
      "source": "/atom.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/atom+xml; charset=utf-8"
        }
      ]
    },
    {
      "source": "/rss.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/rss+xml; charset=utf-8"
        }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        }
      ]
    },
    {
      "source": "/llms.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        }
      ]
    },
    {
      "source": "/article/:slug*",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/html; charset=utf-8"
        },
        {
          "key": "Content-Disposition",
          "value": "inline"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, stale-while-revalidate=86400"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    },
    {
      "source": "/category/:slug*",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/html; charset=utf-8"
        },
        {
          "key": "Content-Disposition",
          "value": "inline"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=1800, stale-while-revalidate=43200"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/sitemap.xml"
    },
    {
      "source": "/robots.txt",
      "destination": "/robots.txt"
    },
    {
      "source": "/atom.xml",
      "destination": "/atom.xml"
    },
    {
      "source": "/rss.xml",
      "destination": "/rss.xml"
    },
    {
      "source": "/llms.txt",
      "destination": "/llms.txt"
    },
    {
      "source": "/BingSiteAuth.xml",
      "destination": "/BingSiteAuth.xml"
    },
    {
      "source": "/((?!api|assets|favicon|sitemap\\.xml|sitemap-news\\.xml|robots\\.txt|atom\\.xml|rss\\.xml|llms\\.txt|BingSiteAuth\\.xml|manifest\\.json|_next|icon-|og-image|logo\\.).*)",
      "destination": "/index.html"
    }
  ]
}
