{
  "name": "Prophetic - AI Predictions & Future Intelligence",
  "short_name": "Prophetic",
  "description": "Daily AI-powered predictions covering technology, markets, geopolitics, and science.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a0a2e",
  "theme_color": "#7c3aed",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["news", "technology"],
  "orientation": "portrait"
}